{
  "name": "amber-backup",
  "version": "1.15.1",
  "private": true,
  "description": "Central dashboard for managing Restic backups across local and remote servers",
  "license": "Apache-2.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run start:dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "migrate": "npm run migrate --workspace server",
    "lint": "npm run lint --workspace server",
    "release": "semantic-release --no-ci",
    "release:dry": "semantic-release --no-ci --dry-run"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "concurrently": "^9.1.0",
    "semantic-release": "^25.0.6"
  },
  "engines": {
    "node": ">=22"
  }
}
